<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>AHA! - Home page</title>
<link rel="stylesheet" href="style/main.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="script/fade.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        max-width: 100%;
        overflow-x: hidden;
    }

    .link-guide {
        color: black;
        text-decoration: none;
    }

    .link-guide:hover {
        color: blue;
        cursor: pointer;
    }

    .blinker {
        animation: blinker 2s ease-in-out infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0.3;
        }
    }

    .row.pictography img {
        height: 100%;
        object-fit: contain;
    }

    .letter-tile {
        /* border: 1px solid red; */
    }
</style>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-040054ZRXB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-040054ZRXB');
</script>

<body>

    <div class="text-center slide page">
        <div class="row" style="font-size: 20vw; line-height: 20vw;">
            <div class="col-4 letter-tile">A</div>
            <div class="col-4 letter-tile">H</div>
            <div class="col-4 letter-tile" style="letter-spacing: 3vw;">A!</div>
        </div>
        <div class="row pictography">
            <div class="col-4"><img src="images/painting_tree.png"/></div>
            <div class="col-4"><img src="images/human_neutral_bold.png"/></div>
            <div class="col-4"><img src="images/decision_tree.png"/></div>
        </div>
    </div>


    <div class="text-center slide page">
        <a id="btn-ai" href="#ai-essence" class="link-guide">What is essence?</a>
    </div>

    <div id="ai-essence" class="row slide page fade" style="background-color: black; color: white">
        
        <h2>AI</h2>

        <p class="lead">
            is dominated by deep learning. 
        </p>
        <p class="lead">
            Imperceptible changes to input can confuse a deep learning model, which means the model learns "non-essential" knowledge. Then ...
        </p>

        <h1>What is essence?</h1>
    </div>

    <div class="text-center slide page">
        <a id="btn-art" href="#art-essence" class="link-guide">What is essence?</a>
    </div>

    <div id="art-essence" class="slide page fade" style="background-color: black; color: white;">
        <h2>Art</h2>

        <p class="lead">
            depicts one thing in many different ways.
            An artistic depiction is not bounded by reality. The only boundary is the human mind.
        </p>
        
        <p class="lead">
            Thus, art provides the widest range of perspectives humanly possible. 
            What is the invariant in these wildly different perspectives?
        </p>

        <h1>What is essence?</h1>
    </div>

</body>
</html>

